# Ao.Middleware

./: .gitignore  Ao.Middleware.sln  Directory.Build.props  README.md
.github/workflows/: codecov.yml  dotnet.yml
Ao.Middleware/: Ao.Middleware.csproj  ComplatedTasks.cs  DirectMiddleware.cs  Handler.cs  IInvokable.cs  IMiddleware.cs  IMiddlewareBuilder.cs  IServicesContext.cs  MiddlewareBuilder.cs  MiddlewareBuilderExtensions.cs  MiddlewareContext.cs  NullEndPoint.cs
samples/Ao.Middleware.Samples/: Ao.Middleware.Samples.csproj  Program.cs
samples/Ao.Middleware.Samples.Flows/: Ao.Middleware.Samples.Flows.csproj  Program.cs
samples/Ao.Middleware.Samples.Flows/Res/: a.csv
src/Ao.Middleware/: Ao.Middleware.csproj  ComplatedTasks.cs  DirectMiddleware.cs  Handler.cs  IInvokable.cs  IMiddleware.cs  IMiddlewareBuilder.cs  ISyncMiddlewareBuilder.cs  MiddlewareBuilder.cs  MiddlewareBuilderExtensions.cs  SyncDirectMiddleware.cs  SyncMiddlewareBuilder.cs  SyncMiddlewareBuilderExtensions.cs
src/Ao.Middleware.ConfigurationAs/: Ao.Middleware.ConfigurationAs.csproj  ConfigurationDataProvider.cs
src/Ao.Middleware.Csv/: Ao.Middleware.Csv.csproj  CsvDataConverter.cs  CsvDataProvider.cs  CsvDataWriter.cs  CsvWashContextExtensions.cs  ICsvDataConverter.cs
src/Ao.Middleware.DataWash/: Ao.Middleware.DataWash.csproj  AutoDataConverter.cs  DataProviderGroup.cs  DatasProviderCapturer.cs  DefaultColumnOutput.cs  DefaultDatasProvider.cs  DelegateWashUnit.cs  EmptyDataConverter.cs  IBinaryWriter.cs  IColumnOutput.cs  IColumnOutputCollection.cs  IColumnOutputConverter.cs  IDataConverter.cs  IDataProvider.cs  IDataProviderCollection.cs  IDataWriter.cs  IDatasProvider.cs  IDatasProviderCapturer.cs  INamedObject.cs  IRecordReaderProvider.cs  IStringObjectDataConverter.cs  ITextDataWriter.cs  IWashBuilder.cs  IWashColumn.cs  IWashContext.cs  IWashUnit.cs  IWithMapDataProviderWashContext.cs  NamedInfo.cs  PoolMapDataProvider.cs  RecordReaderProvider.cs  StringObjectDataConverter.cs  WashBuilder.cs  WashBuilderBaseExtensions.cs  WashContext.cs  WashContextAnyExtensions.cs
src/Ao.Middleware.DataWash/Streaming/: DataStreamBox.cs  EnumerableDataStreamBoxExtensions.cs
tests/Ao.Middleware.Benchmark/: Ao.Middleware.Benchmark.csproj  Program.cs
tests/Ao.Middleware.Benchmark/Runs/: Executes.cs
tests/Ao.Middleware.DataWash.Test/: Ao.Middleware.DataWash.Test.csproj  ColumnOutputWashContextConverterTest.cs  DataProviderGroupTest.cs  DefaultColumnOutputTest.cs  DelegateWashUnitTest.cs  PoolMapDataProviderTest.cs  WashBuilderTest.cs  WashContextAnyExtensionsTest.cs  WashContextTest.cs
tests/Ao.Middleware.Test/: Ao.Middleware.Test.csproj  MiddlewareBuilderExtensionsTest.cs  MiddlewareBuilderTest.cs  SyncMiddlewareBuilderExtensionsTest.cs  SyncMiddlewareBuilderTest.cs  UseTest.cs
