<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DefaultTargetFrameworks>netstandard2.0;net6.0;net7.0</DefaultTargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Super lightweight middleware.</Title>
		<Authors>HCricle</Authors>
		<Description>Super lightweight middleware for any things.</Description>
		<Version>1.3.2</Version>
		<PackageProjectUrl>https://github.com/Cricle/Ao.Middleware</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cricle/Ao.Middleware</RepositoryUrl>
	</PropertyGroup>
</Project>