<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Middleware.DataWash\Ao.Middleware.DataWash.csproj" />
    <ProjectReference Include="..\Ao.Middleware\Ao.Middleware.csproj" />
  </ItemGroup>

</Project>
