<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ao.Middleware.DataWash\Ao.Middleware.DataWash.csproj" />
	</ItemGroup>
</Project>
