<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Collections.Pooled" Version="1.0.82" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ao.Middleware\Ao.Middleware.csproj" />
	</ItemGroup>
</Project>
